PORT=3000
ENV=development
CONNECTIONPASSWORD=mongodb+srv://Nardo:pzVnxNHK011hrc6M@cleanr-cbmxu.mongodb.net/cleanR
CLOUDINARY_NAME=dconurgxl
CLOUDINARY_KEY=151682911363514
CLOUDINARY_SECRET=f34H9S_6pFnD0tQv39LMFa6D020
GOOGLE_API_KEY=AIzaSyAEcvDJT7aOhznVd7MkhmANLhzYvNyH9L4
SESSION_SECRET=akhdfkajsdhfkas
client_origin_a=http://localhost:3001
client_origin_b=https://localhost:3001